#############################################################################
# Makefile for building: Dummy
# Generated by qmake (3.0) (Qt 5.1.1) on: Fri Nov 29 01:28:07 2013
# Project:  ..\Dummy\Dummy.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\..\..\Qt\5.1.1\msvc2010\include" -I"..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets" -I"..\..\..\Qt\5.1.1\msvc2010\include\QtGui" -I"..\..\..\Qt\5.1.1\msvc2010\include\QtANGLE" -I"..\..\..\Qt\5.1.1\msvc2010\include\QtCore" -I"release" -I"." -I"." -I"..\..\..\Qt\5.1.1\msvc2010\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmain.lib /LIBPATH:C:\Qt\5.1.1\msvc2010\lib C:\Qt\5.1.1\msvc2010\lib\Qt5Widgets.lib C:\Qt\5.1.1\msvc2010\lib\Qt5Gui.lib C:\Qt\5.1.1\msvc2010\lib\Qt5Core.lib libEGL.lib libGLESv2.lib gdi32.lib user32.lib 
QMAKE         = C:\Qt\5.1.1\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Dummy\main.cpp \
		..\Dummy\dummy.cpp release\qrc_Resource.cpp \
		release\moc_dummy.cpp
OBJECTS       = release\main.obj \
		release\dummy.obj \
		release\qrc_Resource.obj \
		release\moc_dummy.obj

DIST          = 
QMAKE_TARGET  = Dummy
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Dummy.exe
DESTDIR_TARGET = release\Dummy.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Dummy}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Dummy}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Dummy}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Dummy}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dummy.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\Dummy.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\Dummy.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\Dummy\Dummy.pro

qmake_all: FORCE

dist:
	$(ZIP) Dummy.zip $(SOURCES) $(DIST) ..\Dummy\Dummy.pro ..\..\..\Qt\5.1.1\msvc2010\mkspecs\features\spec_pre.prf ..\..\..\Qt\5.1.1\msvc2010\mkspecs\common\shell-win32.conf ..\..\..\Qt\5.1.1\msvc2010\mkspecs\qconfig.pri ..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_clucene.pri ..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_declarative.pri ..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_v8.pri ..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_webkit.pri ..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\5.1.1\msvc2010\mkspecs\features\qt_functions.prf ..\..\..\Qt\5.1.1\msvc2010\mkspecs\features\qt_config.prf ..\..\..\Qt\5.1.1\msvc2010\mkspecs\win32-msvc2010\qmake.conf ..\..\..\Qt\5.1.1\msvc2010\mkspecs\features\spec_post.prf ..\..\..\Qt\5.1.1\msvc2010\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\5.1.1\msvc2010\mkspecs\features\default_pre.prf ..\..\..\Qt\5.1.1\msvc2010\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\5.1.1\msvc2010\mkspecs\features\resolve_config.prf ..\..\..\Qt\5.1.1\msvc2010\mkspecs\features\default_post.prf ..\..\..\Qt\5.1.1\msvc2010\mkspecs\features\build_pass.prf ..\..\..\Qt\5.1.1\msvc2010\mkspecs\features\qml_debug.prf ..\..\..\Qt\5.1.1\msvc2010\mkspecs\features\declarative_debug.prf ..\..\..\Qt\5.1.1\msvc2010\mkspecs\features\win32\rtti.prf ..\..\..\Qt\5.1.1\msvc2010\mkspecs\features\warn_on.prf ..\..\..\Qt\5.1.1\msvc2010\mkspecs\features\qt.prf ..\..\..\Qt\5.1.1\msvc2010\mkspecs\features\resources.prf ..\..\..\Qt\5.1.1\msvc2010\mkspecs\features\moc.prf ..\..\..\Qt\5.1.1\msvc2010\mkspecs\features\win32\opengl.prf ..\..\..\Qt\5.1.1\msvc2010\mkspecs\features\uic.prf ..\..\..\Qt\5.1.1\msvc2010\mkspecs\features\win32\windows.prf ..\..\..\Qt\5.1.1\msvc2010\mkspecs\features\testcase_targets.prf ..\..\..\Qt\5.1.1\msvc2010\mkspecs\features\exceptions.prf ..\..\..\Qt\5.1.1\msvc2010\mkspecs\features\yacc.prf ..\..\..\Qt\5.1.1\msvc2010\mkspecs\features\lex.prf ..\Dummy\Dummy.pro ..\Dummy\Resource.qrc C:/Qt/5.1.1/msvc2010/lib/Qt5Widgets.prl C:/Qt/5.1.1/msvc2010/lib/Qt5Gui.prl C:/Qt/5.1.1/msvc2010/lib/Qt5Core.prl C:/Qt/5.1.1/msvc2010/lib/libEGL.prl C:/Qt/5.1.1/msvc2010/lib/libGLESv2.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\dummy.obj release\qrc_Resource.obj release\moc_dummy.obj
	-$(DEL_FILE) release\Dummy.exp release\Dummy.exe.embed.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: release\qrc_Resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Resource.cpp
release\qrc_Resource.cpp: ..\Dummy\Resource.qrc \
		..\Dummy\Resource\pblogo.jpg
	C:\Qt\5.1.1\msvc2010\bin\rcc.exe -name Resource ..\Dummy\Resource.qrc -o release\qrc_Resource.cpp

compiler_moc_header_make_all: release\moc_dummy.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_dummy.cpp
release\moc_dummy.cpp: ..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QMainWindow \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qmainwindow.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qmutex.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qmargins.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qrect.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsize.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qpalette.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qcolor.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qrgb.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qbrush.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qregion.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qline.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qtransform.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qimage.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qfont.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qcursor.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qevent.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qset.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qurl.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qfile.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qicon.h \
		..\Dummy\dummy.h
	C:\Qt\5.1.1\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) ..\Dummy\dummy.h -o release\moc_dummy.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dummy.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dummy.h
ui_dummy.h: ..\Dummy\dummy.ui
	C:\Qt\5.1.1\msvc2010\bin\uic.exe ..\Dummy\dummy.ui -o ui_dummy.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\Dummy\main.cpp ..\Dummy\dummy.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QMainWindow \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qmainwindow.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qmutex.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qmargins.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qrect.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsize.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qpalette.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qcolor.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qrgb.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qbrush.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qregion.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qline.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qtransform.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qimage.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qfont.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qcursor.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qevent.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qset.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qurl.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qfile.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qicon.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QApplication \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qapplication.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qguiapplication.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qinputmethod.h

release\dummy.obj: ..\Dummy\dummy.cpp ..\Dummy\dummy.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QMainWindow \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qmainwindow.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qmutex.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qmargins.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qrect.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsize.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qpalette.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qcolor.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qrgb.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qbrush.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qregion.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qline.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qtransform.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qimage.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qfont.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qcursor.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qevent.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qset.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qurl.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qfile.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qicon.h \
		ui_dummy.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\QVariant \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QAction \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qaction.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qactiongroup.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QApplication \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qapplication.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qguiapplication.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qinputmethod.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QButtonGroup \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qbuttongroup.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QCheckBox \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qcheckbox.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qabstractbutton.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QComboBox \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qcombobox.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qstyleoption.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qabstractspinbox.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qvalidator.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qregularexpression.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qslider.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qabstractslider.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qstyle.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qtabbar.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qrubberband.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qframe.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qabstractitemmodel.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QGroupBox \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qgroupbox.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QHBoxLayout \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qboxlayout.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qlayout.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qlayoutitem.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qgridlayout.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QHeaderView \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qheaderview.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qabstractitemview.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qitemselectionmodel.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QLabel \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qlabel.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QLineEdit \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qlineedit.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qtextcursor.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qtextformat.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qpen.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qtextoption.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QMenu \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qmenu.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QMenuBar \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qmenubar.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QPushButton \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qpushbutton.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QRadioButton \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qradiobutton.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QSpinBox \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qspinbox.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QStatusBar \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qstatusbar.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QToolBar \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qtoolbar.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QWidget \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\QtCore \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\QtCoreDepends \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qabstractanimation.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qanimationgroup.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qparallelanimationgroup.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qpauseanimation.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qpropertyanimation.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qvariantanimation.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qeasingcurve.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsequentialanimationgroup.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qtextcodec.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qendian.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qlibraryinfo.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qdatetime.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qnumeric.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qbuffer.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qdir.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qfileinfo.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qdiriterator.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qfilesystemwatcher.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qlockfile.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qprocess.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qresource.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsavefile.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsettings.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qstandardpaths.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qtemporarydir.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\QScopedPointer \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qtemporaryfile.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qabstractproxymodel.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qidentityproxymodel.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsortfilterproxymodel.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qstringlistmodel.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qjsonarray.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qjsonvalue.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qjsondocument.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qjsonobject.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qabstracteventdispatcher.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qabstractnativeeventfilter.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qbasictimer.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qmath.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qmetaobject.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qmimedata.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qobjectcleanuphandler.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qpointer.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsharedmemory.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsignalmapper.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsocketnotifier.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsystemsemaphore.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qtimer.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qtranslator.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qwineventnotifier.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qt_windows.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qmimedatabase.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qmimetype.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qfactoryinterface.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qlibrary.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qplugin.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qpluginloader.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\quuid.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qabstractstate.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qabstracttransition.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qeventtransition.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qfinalstate.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qhistorystate.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsignaltransition.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qstate.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qstatemachine.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qexception.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qfuture.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qfutureinterface.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qrunnable.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qresultstore.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qfuturesynchronizer.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qfuturewatcher.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qreadwritelock.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsemaphore.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qthread.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qthreadpool.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qthreadstorage.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qwaitcondition.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qarraydataops.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qarraydatapointer.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qbitarray.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qbytearraymatcher.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qcache.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qcryptographichash.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qelapsedtimer.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qlinkedlist.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qmessageauthenticationcode.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qqueue.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qscopedvaluerollback.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qstack.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qtextboundaryfinder.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qtimeline.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qxmlstream.h \
		..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qtcoreversion.h

release\qrc_Resource.obj: release\qrc_Resource.cpp 

release\moc_dummy.obj: release\moc_dummy.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

