#############################################################################
# Makefile for building: Dummy
# Generated by qmake (3.0) (Qt 5.1.1) on: Sun Dec 1 18:21:32 2013
# Project:  ..\Dummy\Dummy.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Dummy -I"..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\include" -I"..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\include\QtWidgets" -I"..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\include\QtGui" -I"..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\include\QtCore" -I"debug" -I"." -I"." -I"..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -LC:\Qt\Q5_1_1_MW\5.1.1\mingw48_32\lib -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = C:\Qt\Q5_1_1_MW\5.1.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Dummy\main.cpp \
		..\Dummy\dummy.cpp \
		..\Dummy\mydialog.cpp debug\qrc_Resource.cpp \
		debug\moc_dummy.cpp \
		debug\moc_mydialog.cpp
OBJECTS       = debug/main.o \
		debug/dummy.o \
		debug/mydialog.o \
		debug/qrc_Resource.o \
		debug/moc_dummy.o \
		debug/moc_mydialog.o

DIST          = 
QMAKE_TARGET  = Dummy
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Dummy.exe
DESTDIR_TARGET = debug\Dummy.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dummy.h ui_mydialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\Dummy\Dummy.pro

qmake_all: FORCE

dist:
	$(ZIP) Dummy.zip $(SOURCES) $(DIST) ..\Dummy\Dummy.pro ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\qdevice.pri ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\features\device_config.prf ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\common\shell-win32.conf ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\qconfig.pri ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\modules\qt_lib_clucene.pri ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\modules\qt_lib_v8.pri ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\features\qt_functions.prf ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\features\qt_config.prf ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\features\spec_post.prf ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\features\default_pre.prf ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\features\resolve_config.prf ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\features\default_post.prf ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\features\build_pass.prf ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\features\qml_debug.prf ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\features\declarative_debug.prf ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\features\warn_on.prf ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\features\qt.prf ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\features\resources.prf ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\features\moc.prf ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\features\win32\opengl.prf ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\features\uic.prf ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\features\win32\windows.prf ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\features\exceptions.prf ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\features\yacc.prf ..\..\..\Qt\Q5_1_1_MW\5.1.1\mingw48_32\mkspecs\features\lex.prf ..\Dummy\Dummy.pro ..\Dummy\Resource.qrc C:/Qt/Q5_1_1_MW/5.1.1/mingw48_32/lib/Qt5Widgetsd.prl C:/Qt/Q5_1_1_MW/5.1.1/mingw48_32/lib/Qt5Guid.prl C:/Qt/Q5_1_1_MW/5.1.1/mingw48_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\dummy.o debug\mydialog.o debug\qrc_Resource.o debug\moc_dummy.o debug\moc_mydialog.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: debug/qrc_Resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Resource.cpp
debug/qrc_Resource.cpp: ../Dummy/Resource.qrc \
		../Dummy/Resource/pblogo.jpg
	C:\Qt\Q5_1_1_MW\5.1.1\mingw48_32\bin\rcc.exe -name Resource ..\Dummy\Resource.qrc -o debug\qrc_Resource.cpp

compiler_moc_header_make_all: debug/moc_dummy.cpp debug/moc_mydialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_dummy.cpp debug\moc_mydialog.cpp
debug/moc_dummy.cpp: ../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/QMainWindow \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qrect.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qsize.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qvector.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qregion.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qline.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qimage.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qhash.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qfont.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qevent.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qmap.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qset.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qurl.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qfile.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qicon.h \
		../Dummy/dummy.h
	C:\Qt\Q5_1_1_MW\5.1.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\Dummy\dummy.h -o debug\moc_dummy.cpp

debug/moc_mydialog.cpp: ../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/QDialog \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qdialog.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qrect.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qsize.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qvector.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qregion.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qline.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qimage.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qhash.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qfont.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qevent.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qmap.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qset.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qurl.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qfile.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/QtCore \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/QtCoreDepends \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qabstractanimation.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qanimationgroup.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qparallelanimationgroup.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qpauseanimation.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qpropertyanimation.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qvariantanimation.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qeasingcurve.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qsequentialanimationgroup.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qtextcodec.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qendian.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qlibraryinfo.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qdatetime.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qnumeric.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qbuffer.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qdir.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qfileinfo.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qdiriterator.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qfilesystemwatcher.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qlockfile.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qprocess.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qresource.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qsavefile.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qsettings.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qstandardpaths.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qtemporarydir.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/QScopedPointer \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qtemporaryfile.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qabstractitemmodel.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qabstractproxymodel.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qidentityproxymodel.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qitemselectionmodel.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qsortfilterproxymodel.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qstringlistmodel.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qjsonarray.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qjsonvalue.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qjsondocument.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qjsonobject.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qabstracteventdispatcher.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qeventloop.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qbasictimer.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qmath.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qmetaobject.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qmimedata.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qobjectcleanuphandler.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qpointer.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qsharedmemory.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qsignalmapper.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qsocketnotifier.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qsystemsemaphore.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qtimer.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qtranslator.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qwineventnotifier.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qt_windows.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qmimedatabase.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qmimetype.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qfactoryinterface.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qlibrary.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qplugin.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qpluginloader.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/quuid.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qabstractstate.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qabstracttransition.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qeventtransition.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qfinalstate.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qhistorystate.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qsignaltransition.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qstate.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qstatemachine.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qexception.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qfuture.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qfutureinterface.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qrunnable.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qresultstore.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qfuturesynchronizer.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qfuturewatcher.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qreadwritelock.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qsemaphore.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qthread.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qthreadpool.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qthreadstorage.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qwaitcondition.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qarraydataops.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qarraydatapointer.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qbitarray.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qbytearraymatcher.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qcache.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qcryptographichash.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qelapsedtimer.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qlinkedlist.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qmessageauthenticationcode.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qqueue.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qregularexpression.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qscopedvaluerollback.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qstack.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qtextboundaryfinder.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qtimeline.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qxmlstream.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qtcoreversion.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/QtGui \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/QtGuiDepends \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qaccessible.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qaccessiblebridge.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qaccessibleobject.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qaccessibleplugin.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qbitmap.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qicon.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qiconengine.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qiconengineplugin.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qimageiohandler.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qimagereader.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qimagewriter.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qmovie.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qpicture.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qpictureformatplugin.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qpixmapcache.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qstandarditemmodel.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qclipboard.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qdrag.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qgenericplugin.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qgenericpluginfactory.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qguiapplication.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qinputmethod.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qoffscreensurface.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/QObject \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qsurface.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qsurfaceformat.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qopenglcontext.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/QSurfaceFormat \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qopengl.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qopengles2ext.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qopenglext.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qopenglversionfunctions.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qscreen.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/QList \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/QRect \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/QSize \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/QSizeF \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/QTransform \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qsessionmanager.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qstylehints.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qwindow.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/QEvent \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/QMargins \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qgenericmatrix.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qmatrix4x4.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qvector3d.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qvector4d.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qquaternion.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qopenglbuffer.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qopengldebug.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qopenglframebufferobject.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qopenglfunctions.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qopenglpaintdevice.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qopenglshaderprogram.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qopengltimerquery.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qopenglvertexarrayobject.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qbackingstore.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qpagedpaintdevice.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qpaintengine.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qpainter.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qtextoption.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qpen.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qpdfwriter.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qabstracttextdocumentlayout.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qtextlayout.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qtextformat.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qglyphrun.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qrawfont.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qfontdatabase.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qtextcursor.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qtextdocument.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qstatictext.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qsyntaxhighlighter.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qtextobject.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qtextdocumentfragment.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qtextdocumentwriter.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qtextlist.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qtexttable.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qdesktopservices.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qvalidator.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qtguiversion.h \
		../Dummy/mydialog.h
	C:\Qt\Q5_1_1_MW\5.1.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\Dummy\mydialog.h -o debug\moc_mydialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dummy.h ui_mydialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dummy.h ui_mydialog.h
ui_dummy.h: ../Dummy/dummy.ui
	C:\Qt\Q5_1_1_MW\5.1.1\mingw48_32\bin\uic.exe ..\Dummy\dummy.ui -o ui_dummy.h

ui_mydialog.h: ../Dummy/mydialog.ui
	C:\Qt\Q5_1_1_MW\5.1.1\mingw48_32\bin\uic.exe ..\Dummy\mydialog.ui -o ui_mydialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Dummy/main.cpp ../Dummy/dummy.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/QMainWindow \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qrect.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qsize.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qvector.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qregion.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qline.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qimage.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qhash.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qfont.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qevent.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qmap.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qset.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qurl.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qfile.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qicon.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/QApplication \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qapplication.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qeventloop.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qguiapplication.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Dummy\main.cpp

debug/dummy.o: ../Dummy/dummy.cpp ../Dummy/dummy.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/QMainWindow \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qrect.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qsize.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qvector.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qregion.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qline.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qimage.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qhash.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qfont.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qevent.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qmap.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qset.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qurl.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qfile.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qicon.h \
		ui_dummy.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/QVariant \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/QAction \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qaction.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qactiongroup.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/QApplication \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qapplication.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qeventloop.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qguiapplication.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qinputmethod.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/QButtonGroup \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qbuttongroup.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/QCheckBox \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qcheckbox.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qabstractbutton.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/QComboBox \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qcombobox.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qstyleoption.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qvalidator.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qregularexpression.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qslider.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qabstractslider.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qstyle.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qtabbar.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qrubberband.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qframe.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qabstractitemmodel.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/QGroupBox \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qgroupbox.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/QHBoxLayout \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qboxlayout.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qlayout.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qlayoutitem.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qgridlayout.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/QHeaderView \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qheaderview.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qabstractitemview.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qitemselectionmodel.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/QLabel \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qlabel.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/QLineEdit \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qlineedit.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qtextcursor.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qtextformat.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qpen.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qtextoption.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/QMenu \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qmenu.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/QMenuBar \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qmenubar.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/QPushButton \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qpushbutton.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/QRadioButton \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qradiobutton.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/QSpinBox \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qspinbox.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/QWidget \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/QtCore \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/QtCoreDepends \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qabstractanimation.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qanimationgroup.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qparallelanimationgroup.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qpauseanimation.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qpropertyanimation.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qvariantanimation.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qeasingcurve.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qsequentialanimationgroup.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qtextcodec.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qendian.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qlibraryinfo.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qdatetime.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qnumeric.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qbuffer.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qdir.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qfileinfo.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qdiriterator.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qfilesystemwatcher.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qlockfile.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qprocess.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qresource.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qsavefile.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qsettings.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qstandardpaths.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qtemporarydir.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/QScopedPointer \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qtemporaryfile.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qabstractproxymodel.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qidentityproxymodel.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qsortfilterproxymodel.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qstringlistmodel.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qjsonarray.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qjsonvalue.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qjsondocument.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qjsonobject.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qabstracteventdispatcher.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qbasictimer.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qmath.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qmetaobject.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qmimedata.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qobjectcleanuphandler.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qpointer.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qsharedmemory.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qsignalmapper.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qsocketnotifier.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qsystemsemaphore.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qtimer.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qtranslator.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qwineventnotifier.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qt_windows.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qmimedatabase.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qmimetype.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qfactoryinterface.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qlibrary.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qplugin.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qpluginloader.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/quuid.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qabstractstate.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qabstracttransition.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qeventtransition.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qfinalstate.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qhistorystate.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qsignaltransition.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qstate.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qstatemachine.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qexception.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qfuture.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qfutureinterface.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qrunnable.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qresultstore.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qfuturesynchronizer.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qfuturewatcher.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qreadwritelock.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qsemaphore.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qthread.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qthreadpool.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qthreadstorage.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qwaitcondition.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qarraydataops.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qarraydatapointer.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qbitarray.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qbytearraymatcher.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qcache.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qcryptographichash.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qelapsedtimer.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qlinkedlist.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qmessageauthenticationcode.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qqueue.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qscopedvaluerollback.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qstack.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qtextboundaryfinder.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qtimeline.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qxmlstream.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qtcoreversion.h \
		../Dummy/mydialog.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/QDialog \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qdialog.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/QtGui \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/QtGuiDepends \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qaccessible.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qaccessiblebridge.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qaccessibleobject.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qaccessibleplugin.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qbitmap.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qiconengine.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qiconengineplugin.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qimageiohandler.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qimagereader.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qimagewriter.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qmovie.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qpicture.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qpictureformatplugin.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qpixmapcache.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qstandarditemmodel.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qclipboard.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qdrag.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qgenericplugin.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qgenericpluginfactory.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qoffscreensurface.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/QObject \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qsurface.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qsurfaceformat.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qopenglcontext.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/QSurfaceFormat \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qopengl.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qopengles2ext.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qopenglext.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qopenglversionfunctions.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qscreen.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/QList \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/QRect \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/QSize \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/QSizeF \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/QTransform \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qsessionmanager.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qstylehints.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qwindow.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/QEvent \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/QMargins \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qgenericmatrix.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qmatrix4x4.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qvector3d.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qvector4d.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qquaternion.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qopenglbuffer.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qopengldebug.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qopenglframebufferobject.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qopenglfunctions.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qopenglpaintdevice.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qopenglshaderprogram.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qopengltimerquery.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qopenglvertexarrayobject.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qbackingstore.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qpagedpaintdevice.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qpaintengine.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qpainter.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qpdfwriter.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qabstracttextdocumentlayout.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qtextlayout.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qglyphrun.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qrawfont.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qfontdatabase.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qtextdocument.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qstatictext.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qsyntaxhighlighter.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qtextobject.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qtextdocumentfragment.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qtextdocumentwriter.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qtextlist.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qtexttable.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qdesktopservices.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qtguiversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dummy.o ..\Dummy\dummy.cpp

debug/mydialog.o: ../Dummy/mydialog.cpp ../Dummy/mydialog.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/QDialog \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qdialog.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qrect.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qsize.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qvector.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qregion.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qline.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qimage.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qhash.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qfont.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qevent.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qmap.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qset.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qurl.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qfile.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/QtCore \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/QtCoreDepends \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qabstractanimation.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qanimationgroup.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qparallelanimationgroup.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qpauseanimation.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qpropertyanimation.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qvariantanimation.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qeasingcurve.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qsequentialanimationgroup.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qtextcodec.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qendian.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qlibraryinfo.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qdatetime.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qnumeric.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qbuffer.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qdir.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qfileinfo.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qdiriterator.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qfilesystemwatcher.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qlockfile.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qprocess.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qresource.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qsavefile.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qsettings.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qstandardpaths.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qtemporarydir.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/QScopedPointer \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qtemporaryfile.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qabstractitemmodel.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qabstractproxymodel.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qidentityproxymodel.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qitemselectionmodel.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qsortfilterproxymodel.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qstringlistmodel.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qjsonarray.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qjsonvalue.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qjsondocument.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qjsonobject.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qabstracteventdispatcher.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qeventloop.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qbasictimer.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qmath.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qmetaobject.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qmimedata.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qobjectcleanuphandler.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qpointer.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qsharedmemory.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qsignalmapper.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qsocketnotifier.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qsystemsemaphore.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qtimer.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qtranslator.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qwineventnotifier.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qt_windows.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qmimedatabase.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qmimetype.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qfactoryinterface.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qlibrary.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qplugin.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qpluginloader.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/quuid.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qabstractstate.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qabstracttransition.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qeventtransition.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qfinalstate.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qhistorystate.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qsignaltransition.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qstate.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qstatemachine.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qexception.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qfuture.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qfutureinterface.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qrunnable.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qresultstore.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qfuturesynchronizer.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qfuturewatcher.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qreadwritelock.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qsemaphore.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qthread.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qthreadpool.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qthreadstorage.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qwaitcondition.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qarraydataops.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qarraydatapointer.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qbitarray.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qbytearraymatcher.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qcache.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qcryptographichash.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qelapsedtimer.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qlinkedlist.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qmessageauthenticationcode.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qqueue.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qregularexpression.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qscopedvaluerollback.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qstack.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qtextboundaryfinder.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qtimeline.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qxmlstream.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/qtcoreversion.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/QtGui \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/QtGuiDepends \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qaccessible.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qaccessiblebridge.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qaccessibleobject.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qaccessibleplugin.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qbitmap.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qicon.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qiconengine.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qiconengineplugin.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qimageiohandler.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qimagereader.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qimagewriter.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qmovie.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qpicture.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qpictureformatplugin.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qpixmapcache.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qstandarditemmodel.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qclipboard.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qdrag.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qgenericplugin.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qgenericpluginfactory.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qguiapplication.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qinputmethod.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qoffscreensurface.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/QObject \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qsurface.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qsurfaceformat.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qopenglcontext.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/QSurfaceFormat \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qopengl.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qopengles2ext.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qopenglext.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qopenglversionfunctions.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qscreen.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/QList \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/QRect \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/QSize \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/QSizeF \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/QTransform \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qsessionmanager.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qstylehints.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qwindow.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/QEvent \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/QMargins \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qgenericmatrix.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qmatrix4x4.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qvector3d.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qvector4d.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qquaternion.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qopenglbuffer.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qopengldebug.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qopenglframebufferobject.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qopenglfunctions.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qopenglpaintdevice.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qopenglshaderprogram.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qopengltimerquery.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qopenglvertexarrayobject.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qbackingstore.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qpagedpaintdevice.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qpaintengine.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qpainter.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qtextoption.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qpen.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qpdfwriter.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qabstracttextdocumentlayout.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qtextlayout.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qtextformat.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qglyphrun.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qrawfont.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qfontdatabase.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qtextcursor.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qtextdocument.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qstatictext.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qsyntaxhighlighter.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qtextobject.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qtextdocumentfragment.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qtextdocumentwriter.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qtextlist.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qtexttable.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qdesktopservices.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qvalidator.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtGui/qtguiversion.h \
		ui_mydialog.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtCore/QVariant \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/QAction \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qaction.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qactiongroup.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/QApplication \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qapplication.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/QButtonGroup \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qbuttongroup.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/QFrame \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qframe.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/QHeaderView \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qheaderview.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qabstractitemview.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qstyleoption.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qslider.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qabstractslider.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qstyle.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qtabbar.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qrubberband.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/QLabel \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qlabel.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/QPlainTextEdit \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qplaintextedit.h \
		../../../Qt/Q5_1_1_MW/5.1.1/mingw48_32/include/QtWidgets/qtextedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mydialog.o ..\Dummy\mydialog.cpp

debug/qrc_Resource.o: debug/qrc_Resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_Resource.o debug\qrc_Resource.cpp

debug/moc_dummy.o: debug/moc_dummy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dummy.o debug\moc_dummy.cpp

debug/moc_mydialog.o: debug/moc_mydialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mydialog.o debug\moc_mydialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

